                            :==-:                           
                           *@@@@@@#+.                       
                          +##%%@@@@@@+                      
                         :++=+*@@@@@@@:                     
                       +%%@%*+*%@@@@@@=                     
                       -#*#*++*#*%%@*.                      
                       -%%####%###@#                        
                      .%@@@@@@@%#%*                         
                      :%@@@@@@%##%-                         
                        -*@@%###+=+-.                       
                    .:-=+#%%##%===+=-=-::.                  
                  :--=+==++****==-+***=----:                
                 :+=+=---=+=*=-=--**++===++=-               
                 =+====-----===--====+==+++==:              
                :=====------=----==++++++*++==.             
               :+++===---=-------+*+*==+***++=-             
               -*+==+============+*+**++##*+++=.            
              =*#++++*+====-=====+**+***#%*++=+:            
             .++*+++*#==-=---===+++++**##%**+===            
             .==++++##+===-======+**++*%*#%*+*++.           
             :--=+++%==--=--====+**++**##%%*+===:           
             +*#++++%+====-======++*++*###%*+++*:           
   ____                                 ___          ___        _                  
  / __/____ ____ ___ _ ___  ___  ____  / _ ) __ __  / _ \ ____ (_)__ __ ___ _ __ _ 
 _\ \ / __// __// _ `// _ \/ -_)/ __/ / _  |/ // / / ___// __// // // // _ `//  ' \
/___/ \__//_/   \_,_// .__/\__//_/   /____/ \_, / /_/   /_/  /_/ \_, / \_,_//_/_/_/
                    /_/                    /___/                /___/              
